[uwsgi]
chdir = /home/pi/smart-windows/server
module = server:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/sw-server.sock
chmod-socket = 664
vacuum = true

die-on-term = true
